handler = Handler(
    send_spec = 'tcp://127.0.0.1:12344',
    send_ident = 'fc3957c4-2da3-4ae6-adda-6298215cb635',
    recv_spec = 'tcp://127.0.0.1:12345',
    recv_ident = ''
)

host = Host(
    name = "localhost",
    routes = {
        '/': handler
    })

server = Server(
    uuid = '0f64c8dc-1f74-40af-8524-b85238740de5',
    access_log = '/log/mongrel2.access.log',
    error_log = '/log/mongrel2.error.log',
    chroot = './',
    default_host = "localhost",
    pid_file = "/mongrel.pid",
    port = 6767,
    hosts = [host],
    name = "wetirc")

settings = {"zeromq_threads": 2}

servers = [server]